<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="installationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\SangkaraStudio\Airport Pass Management System\</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)"> http://sangkarastudio.com/PassBandaraUpdate.delta</Value>
    </Setting>
  </Settings>
</SettingsFile>